deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\17\\tomcat90.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=C:\\Users\\admin\\Documents\\Zalo Received Files\\ASSGN_PRJ_Ban_quan_ao\\ASSGN_PRJ_Ban_quan_ao\\New folder\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=C:\\Users\\admin\\Documents\\Zalo Received Files\\ASSGN_PRJ_Ban_quan_ao\\ASSGN_PRJ_Ban_quan_ao\\New folder\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jaxb-api-2.1.jar=C:\\Users\\admin\\Downloads\\jaxb-api-2.1.jar
file.reference.sqljdbc42.jar=C:\\Users\\admin\\Documents\\Zalo Received Files\\ASSGN_PRJ_Ban_quan_ao\\ASSGN_PRJ_Ban_quan_ao\\New folder\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\17\\build.properties
